<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/platinum_bg.qm</file>
        <file alias="ca">locale/platinum_ca.qm</file>
        <file alias="cs">locale/platinum_cs.qm</file>
        <file alias="da">locale/platinum_da.qm</file>
        <file alias="de">locale/platinum_de.qm</file>
        <file alias="en">locale/platinum_en.qm</file>
        <file alias="en_US">locale/platinum_en_US.qm</file>
        <file alias="es">locale/platinum_es.qm</file>
        <file alias="fi">locale/platinum_fi.qm</file>
        <file alias="fr_FR">locale/platinum_fr_FR.qm</file>
        <file alias="it">locale/platinum_it.qm</file>
        <file alias="ja">locale/platinum_ja.qm</file>
        <file alias="ko_KR">locale/platinum_ko_KR.qm</file>
        <file alias="nl">locale/platinum_nl.qm</file>
        <file alias="pl">locale/platinum_pl.qm</file>
        <file alias="pt">locale/platinum_pt.qm</file>
        <file alias="pt_BR">locale/platinum_pt_BR.qm</file>
        <file alias="ro_RO">locale/platinum_ro_RO.qm</file>
        <file alias="ru">locale/platinum_ru.qm</file>
        <file alias="sk">locale/platinum_sk.qm</file>
        <file alias="sv">locale/platinum_sv.qm</file>
        <file alias="uk">locale/platinum_uk.qm</file>
        <file alias="zh_CN">locale/platinum_zh_CN.qm</file>
        <file alias="zh_TW">locale/platinum_zh_TW.qm</file>
    </qresource>
</RCC>
